DATABASE_URL="postgresql://user:password@localhost:5432/todo_app"
NEXTAUTH_SECRET="super-secret-key"
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="todo_app"